<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.full{
			width: 100%;
			position: relative;
		}
		.full img{
			width: 100%;
		
		}

		.contendio{
			width: 400px;
			height: 200px;
			font-family: arial;
			background-color: black;
			color: white;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
		

		}

		.full-fondo{
			margin-top: 40px;
			width: 100%;
			height: 400px;
			/*background-color: red;*/
			background-image: url(fondo.jpg);
			background-size: cover;
			background-position: center;
			position: relative;
		}
	</style>
</head>
<body>
<div class="full">
	<img src="https://via.placeholder.com/1920x600">
	<div class="contendio">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
	</div>
</div>

<div class="full-fondo">
	<div class="contendio">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
	</div>
</div>

</body>
</html>