<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
	<article class="item">
		<img src="https://via.placeholder.com/480x200">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h2>
	</article>
	<article class="item">
		<img src="https://via.placeholder.com/480x200">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h2>
	</article>

</div>

</body>
</html>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	.item{
		display: inline-block;
		vertical-align: top;
		width: 480px;
		background-color: skyblue;
	}
	.container{
		width: 970px;
		margin:0 auto;
		
		background-color: red;
		padding-bottom: 30px;
	}


	@media screen and (min-width: 0px) and (max-width: 600px){
		.container{
			width: 100%;
			/*margin:0 auto;
			height: 400px;*/
			background-color: green;
		}
		.item{
			width: 100%;
		}
		.item img{
			width: 100%;
		}

	}
	@media screen and (min-width: 601px) and (max-width: 800px){
		.container{
			width: 100%;
			/*margin:0 auto;
			height: 400px;*/
			background-color: orange;
		}
		.item{
			width: 48%;
		}
		.item img{
			width: 100%;
		}
	}
	@media screen and (min-width: 801px) and (max-width: 970px){
		.container{
			width: 100%;
			/*margin:0 auto;
			height: 400px;*/
			background-color: blue;
		}
		.item{
			width: 48%;
		}
		.item img{
			width: 100%;
		}
	}
</style>