<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
	<header class="header-site">
		<span class="icono-menu">MENU</span>
		<nav class="nav-site">
			<ul>
				<li>Inicio</li>
				<li>Servicio</li>
				<li>Nosotros</li>
				<li>Inicio</li>
				<li>Servicio</li>
				<li>Nosotros</li>
				<li>Inicio</li>
				
			</ul>
		</nav>
	
	</header>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>
</html>

<style type="text/css">
*{
	margin:0;
	padding: 0;
}

	.nav-site ul li{
		display: inline-block;
		vertical-align: top;
		padding: 20px;
		color: white;
		font-family: arial;
	}
	.header-site{
		width: 970px;
		background-color: black;
	}
	.container{
		width: 970px;
		margin:0 auto;
		background-color: yellow;
		padding-bottom: 20px;
	}
	.icono-menu{
		display: none;
		vertical-align: top;
		padding: 20px;
		color: white;
		font-family: arial;
	}
	@media screen and (min-width: 0px) and (max-width: 970px){
			.container{
				width: 100%;
				
			}
			.header-site{
				width: 100%;
			}
	}


	@media screen and (min-width: 0px) and (max-width: 600px){
		.container{
				
				background-color: green;
			}
	}
		@media screen and (min-width: 0px) and (max-width: 660px) {
			.nav-site{
				display: none;
			}
			.icono-menu{
				display: inline-block;
				text-align: right;
				background-color: red;
				
			}
			.nav-site ul li{
				display: block;
				text-align: right;
			}
			.header-site{
				text-align: right;
			}

		}
	@media screen and (min-width:601px) and (max-width: 800px){
		.container{
			
				background-color: red;
			}
			
	}
	@media screen and (min-width:801px) and (max-width: 970px){
			.container{
				
				background-color: red;
			}
			
	}




</style>

<script type="text/javascript">
	$(".icono-menu").click(()=>{
			$(".nav-site").slideToggle();
	})
</script>