<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box1"></div>
		<div class="box2"></div>
	</div>

</body>
</html>

<style type="text/css">
	.box{
		width: 600px;
		
		background-color: pink;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		flex-wrap:wrap;

	}
	.box1{
		width: 200px;
		height: 100px;
		background-color: red;
		margin-bottom: 10px;
	}
	.box2{
		width: 200px;
		height: 100px;
		margin-bottom: 10px;
		background-color: blue;
	}
</style>