<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<!--<div class="box1"></div>
		<div class="box2"></div>
		<div class="box1"></div>-->
	</div>

</body>
</html>

<style type="text/css">
	.box{
		width: 600px;
		height: 600px;
		background-color: pink;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;

	}
	.box1{
		width: 100px;
		height: 100px;
		background-color: red;
	}
	.box2{
		width: 100px;
		height: 100px;
		background-color: blue;
	}
</style>