<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
	
	</div>

</body>
</html>

<style type="text/css">
	.box{
		width: 800px;
		height: 400px;
		background-color: pink;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	

	}
	.box1{
		/*width: 200px;*/
		width: 200px;
		height: 100px;
		background-color: red;
		margin-bottom: 10px;
		flex-grow: 0;
	}
	.box2{
		/*width: 200px;*/
		width: 200px;
		height: 100px;
		margin-bottom: 10px;
		background-color: blue;
		flex-grow: 1;
	}
</style>