<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	
	/*if(condicion)
	{
		// condicion==v se ejecuta el bloque de if
	}
	else{
		// condicion ==F se ejecuta el bloque del else
	}*/


	if(4>5){
		console.log("dentro del if");
	}
	else{
		console.log("dentro del else");
	}

	let num1=10;
	let num2=10;
	let num3=10;

	if(num1>num2){
		if(num1>num3){
			// el mayor es el num1
		}else{
			// el mayor es el num3
		}
	}
	else{
		if(num2>num3){
			// el mayor es el num2
		}else{
			// el mayor es el num3
		}
	}

	if(num1>num2 && num1>num3){
		// num1 mayor
	}
	else{
		if(num2>num3 && num2>num1){
			//num2 es mayor
		}
		..
	}

	if(num1>num2 && num1>num3)
	{

	}
	else if(num2>num3 && num2>num1){

	}
	else if (num3>num1 && num3>num2){

	}
	else{
		// validar datos
	}



	let valor=(num1>num2)?true:false;
	





	// let mayor=Math.max(num1,num2,num3);


</script>