<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box">
	<div class="box1"></div>
</div>
</body>
</html>

<style type="text/css">
	.box{
		width: 500px;
		height: 500px;
		background-color: red;
		position: relative;
	}
	.box1{
		width: 100px;
		height: 100px;
		background-color: pink;
		position: absolute;
		/*bottom:0px;
		right: 0px;*/
		/*top:300px;
		left: 300px;*/
		bottom: 0px;
		right: 0px;
		/*top:;
		left: ;
		bottom: ;
		right: ;*/


	}
</style>