<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<article class="item">

		<span class="nav-left"></span>
		<span class="nav-right"></span>
		<span class="icono-play">PLAY</span>
		<img src="https://via.placeholder.com/600x400">
		<div class="info-detalle">
			<span class="categoria">Categoria</span>
			<h2  class="title">Lorem ipsum dolor sit</h2>
			<p  class="detalle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="redes-sociales">
			<ul>
				<li>Facebook</li>
				<li>Facebook</li>
				<li>Facebook</li>
			</ul>
		</div>
	</article>

</body>
</html>

<style type="text/css">
	img{
		vertical-align: top;
	}
	.item
	{
		width: 600px;
		background-color: skyblue;
		position: relative;
	}

	.icono-play
	{
		position: absolute;
		left: 20px;
		top: 20px;
		background-color: black;
		color: white;
	}
	.info-detalle{
		position: absolute;
		bottom: 0px;
		background-color: rgba(0,0,0,0.5);
	}
	.redes-sociales{
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.redes-sociales ul li{
	display: inline-block;

	margin-left: 10px;
	margin-right: 10px;  }

	.nav-left{
		display: inline-block;
		width: 30px;
		height: 30px;
		background-color: black;
		position: absolute;
		left: 0px;
		top: 50%;

	}
	.nav-right{
		display: inline-block;
		width: 30px;
		height: 30px;
		background-color: black;
		position: absolute;
		right: 0px;
		top: 50%;

	}
</style>