<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="contenido">
		<div class="center">HOLA</div>
	</div>

</body>
</html>

<style type="text/css">
	.contenido{
		width:100% ;
		height: 500px;
		background-color: skyblue;
	/*	display: inline-block;
		vertical-align: top;*/
		position: relative;
	}
	.center{
		width: 300px;
		height: 200px;
		background-color: black;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -100px;
		margin-left: -150px;
	}
</style>