
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<ul id="listado">
		
	</ul>

</body>
</html>

<script type="text/javascript">
	let xhr=new XMLHttpRequest();
	//let url2="https://jsonplaceholder.typicode.com/todos/1";
	let url="https://reqres.in/api/users";
	
	xhr.open("GET",url,true);

	xhr.send()



	xhr.onreadystatechange=()=>{

		if(xhr.readyState==4){
			if(xhr.status==200){
				
				let listado=JSON.parse(xhr.response);
					for (var i = 0;i<listado.data.length;i++){
						$("#listado").append("<li>"+listado.data[i].first_name+"</li>")
						console.log(listado.data[i].first_name)
					}
				
			}
		}
		
		/*if (xhr.status==200){
			//console.log(xhr.getAllResponseHeaders())
				console.log(xhr.readyState);
				console.log(xhr.responseText);
				console.log(JSON.parse(xhr.responseText));
				document.getElementById('texto').innerHTML=xhr.responseText
		//resolve(xhr.responseText);
		}*/	
	}




</script>