<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="clearfix"></div>
	</div>
</body>
</html>

<style type="text/css">
	.container{
		width: 800px;
		margin:0 auto;
		background-color: pink;
	
	}	
	.box1{
		width: 300px;
		height: 300px;
		background-color: red;
		float: left;
	}
	.box2{
		width: 300px;
		height: 180px;
		background-color: blue;
		float: left;
	}
	.clearfix{
		clear: both;
	}
</style>