<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.header{
			width: 100%;
			max-width: 970px;
			margin:0 auto;
			background-color: black;
			color: white;
			font-family: arial;
			font-size: 18px;
		}
		.nav-site ul li{
			display: inline-block;
			vertical-align: top;
			padding: 15px;
		}
		.nav-site ul li.activado{
			background-color: skyblue;
			color: black;
		}

		.icon-menu{
			display: inline-block;
			vertical-align: top;
			padding: 15px;
			display: none;
		}

		@media (max-width: 680px){
			.nav-site{
				display: none;
			}
			.icon-menu{
				display: block;
			}

			.nav-site ul li{
				display: block;
			}
		}
	</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<header class="header">
		<span class="icon-menu">MENU</span>
		<nav class="nav-site">
			<ul>
				<li id="item1_">Inicio</li>
				<li id="item2_">Inicio</li>
				<li>Inicio</li>
				<li>Inicio</li>
				<li>Inicio</li>
				<li>Inicio</li>

			</ul>
		</nav>
		
	</header>

</body>
</html>

<script type="text/javascript">
	/*
	$("#item1").click(function(){
		
		$("#item1").addClass("activado");
	})
	$("#item2").click(function(){
		
		$("#item1").removeClass("activado");
		$("#item2").addClass("activado");
	})
*/
	$(".nav-site li").click(function(){

		$(".nav-site li").removeClass("activado");

		$(this).addClass("activado");

	})
	let estado=0
	$(".icon-menu").click(function(){
		/*if(estado==0){
			/*$(".nav-site").show();*/
			/*$(".nav-site").fadeIn()*/
			/*$(".nav-site").slideDown();
			estado=1;
		}
		else{
			/*$(".nav-site").hide();*/
			/*$(".nav-site").fadeOut()*/
			/*$(".nav-site").slideUp()
			estado=0;	
		}*/
		/*$(".nav-site").toggle();*/
		$(".nav-site").slideToggle();
		
	})
</script>