<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="contenido">
		<div class="box1">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit  dolor sit amet, consectetur adipisicing elit, sed, sed</h1>
		</div>
		<div class="box2">
			
			<img src="https://via.placeholder.com/1000x400">
		</div>

		<div>
			<div class="box3">
				

				<img class="circulo" src="https://via.placeholder.com/
				200x200">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>
			</div>
			<div class="box4">
				<img class="circulo" src="https://via.placeholder.com/
				200x200">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>
			</div>
			<div class="box5">
				<img class="circulo" src="https://via.placeholder.com/
				200x200">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>
			</div>

		</div>
		<div class="box6">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure </p>
		</div>
		<div class="box7">
			<img src="https://via.placeholder.com/365x365">
		</div>

		<div>
			<div class="box3">
				

				<img class="circulo" src="https://via.placeholder.com/
				200x200">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>
			</div>
			<div class="box4">
				<img class="circulo" src="https://via.placeholder.com/
				200x200">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>
			</div>
			<div class="box5">
				<img class="circulo" src="https://via.placeholder.com/
				200x200">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>
			</div>

		</div>
		

	</div>

</body>
</html>