<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve</h1>
</body>
</html>

<style type="text/css">
	h1{
		font-size: 30px;
		font-family: arial;
		color: black;
		transition-property: color;
		transition-duration: 0.4s;
		transition-delay: 0s;
		transition-timing-function: ease-in-out;
	}

	h1:hover{
		/*font-size: 10px;*/
	color: red;
	}
</style>
