<!DOCTYPE html>
<html lang="Es">
<head>
	<title>Ejercicio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1,user-scalable=0">
</head>
<body>
	<div class="contenido">
		<!--<h1 class="title">Ejercicio clase</h1>-->
		<section class="bloque-servicios bloque">
			<h2 class="title">Lorem ipsum dolor sit amet, consectetur </h2>
			<p class="detalle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna</p>

			<div class="list-servicios">
				<article class="item-servicio">
						
					<i class="far fa-address-book"></i>

					<span class="title-item">Graphic Desing</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
				</article>

				<article class="item-servicio">
						
					<i class="far fa-address-book"></i>

					<span class="title-item">Graphic Desing</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
				</article>

				<article class="item-servicio">
						
					<i class="far fa-address-book"></i>

					<span class="title-item">Graphic Desing</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
				</article>

				<article class="item-servicio no-margin">
						
					<i class="far fa-address-book"></i>

					<span class="title-item">Graphic Desing</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation</p>
				</article>
				<div class="clear"></div>
			</div>
		</section>
		<section class="bloque-disenos bloque">
			<h2 class="title">Lorem ipsum dolor sit amet, consectetur </h2>
			<p class="detalle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna</p>

			<div class="lista-disenos">
				<img src="http://via.placeholder.com/300x400">
				<img src="http://via.placeholder.com/300x400">
				<img class="last-item" src="http://via.placeholder.com/300x400">
			</div>
		</section>
	</div>
</body>	
</html>