<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 class="title"> <span>Lorem</span> <span>ipsum</span> <span>dolor</span> <span>sit</span> <span>amet</span>
</h1>
<div class="box1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
<style type="text/css">
	.box1{
		width: 400px;
		background-color: pink;
		/*border-width: 10px;
		border-color: rgba(100,15,20);
		border-style: solid;*/
		border-top: 30px solid green;
		border-left: 30px solid yellow;
		border-right: 30px solid blue;
		border-bottom: 30px solid maroon;



	}
	.title{
		font-family: arial;
		text-decoration: none;
		color: red;
		
		/*border-bottom: 4px solid green;*/
	
		display: inline-block;
	}
	.title span{
		padding-bottom: 10px;
		display: inline-block;
		border-bottom: 4px solid green;
	}
</style>