<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	/*let consultaDNI=new Promise((resolve,reject)=>{
	
		setTimeout(function(){
			resolve("este valor fue enviado desde la promesa");
		},2000)

		setTimeout(function(){
			reject("este valor fue enviado desde la promesa");
		},5000)
	})
	.then((data)=>{
		
		console.log(data);
		
	})
	.catch((data)=>{
		console.log(data);
		console.log("en algun momento se ejecuto el reject de la promesa")
	})
	*/





	console.log("hola");


	/*$.ajax(validar_Dni)
	success : $.ajax(validar_credito)
	          success:
	          	 $.ajax(validar_denuncia)
	 	         	 	success
	*/


	 let promesa1=new Promise((resolve,reject)=>{
	 	//resolve(); //10s

	 	setTimeout(function(){
	 		resolve("resolve desde la promesa1"); //5s	
	 	},5000)


	 })
	 let promesa2=new Promise((resolve,reject)=>{
	 	setTimeout(function(){
	 		resolve("resolve desde la promesa2"); //5s	
	 	},2000)
	 	
	 })
	 let promesa3=new Promise((resolve,reject)=>{
	 	setTimeout(function(){
	 		resolve("resolve desde la promesa3"); //5s	
	 	},8000) //8s
	 })

	 /*Promise.all([promesa1,promesa2,promesa3])
	 .then((data)=>{
	 	console.log(data)
	 })
	 .catch((data)=>{console.log(data)})*/

	 Promise.race([promesa1,promesa2,promesa3])
	 .then((data)=>{console.log(data)})
	 .catch(()=>{})

</script>