<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.formulario-login{
			width: 400px;
			margin:100px auto;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>

<div>
		<div class="container">
			<form class="formulario-login">
				<div class="form-group">
					<label>Usuario</label>
					<input id="inp-usuario" type="text" class="form-control" name="">
				</div>
				<div class="form-group">
					<label>Password</label>
					<input id="inp-password" class="form-control" type="text" name="">
				</div>

				<div>
					<button id="btn-ingresar" type="button" class="btn btn-info float-left">Ingresar</button>
					<button type="button" class="btn btn-success float-right">Cancelar</button>
					<div class="clearfix"></div>
				</div>

				<div id="mensaje-error" class="alert alert-danger pt-3 hide" role="alert">
 					Datos ingresados incorrectos
				</div>
			</form>
		</div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>