body{
	font-family: arial;
}
img{
	vertical-align: top;
}
*{
		box-sizing: border-box;
}
.contenido{
	width: 1000px;

	margin:0 auto;
}

.box1{
	width: 1000px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: red;
	text-align: center;
	padding: 20px;


}

.box2{
	width: 1000px;

	background-color: blue;
	margin-top: 20px;
	margin-bottom: 20px;
}

.box3{
	width:330px;
	text-align: center;
	
	display: inline-block;
	vertical-align: top;
	margin-top: 40px;
}
.box4{
	width:330px;
	text-align: center;
	
	margin-top: 40px;
	display: inline-block;
	vertical-align: top;
}
.box5{
	width:330px;
	text-align: center;
	margin-top: 40px;
	display: inline-block;
	vertical-align: top;
}


.box6{
	width: 630px;


	display: inline-block;
	vertical-align: top;
	margin-top: 60px;
	
}
.box7{

	width: 365px;
	
	
	display: inline-block;
	vertical-align: top;
	margin-top: 60px;

}

.circulo{
	border-radius: 50%;
}