<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style type="text/css">
		.modal{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			left: 0px;
			top: 0px;
			display: none;
		
		}
		.contenido-modal{
			width: 600px;
			margin:100px auto 20px auto;
			padding: 30px;
			background-color: white;
			border-radius: 20px;
			font-family: arial;
		}
		.btn{
			display: inline-block;
			padding: 10px 15px;
			border-radius: 10px;
			color: white;
			font-size: 20px;
			font-weight: bold;
			background-color: black;
			float: right;
			border:0;
		}
		.clear{
			clear: both;
		}

		.container{
			width: 1024px;
			margin:0 auto;
			font-family: arial;
		}
		.modal-activo{
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="modal">
		<div class="contenido-modal">
			<h2 id="title-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			<div class="content-modal">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation </p>

			</div>
			<div>
				<button id="cerrar-modal" class="btn">Cerrar</button>
				<div class="clear"></div>
			</div>
		</div>

	</div>
	<div class="container">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img class="item-modal" src="https://via.placeholder.com/1024x500" data-title="titulo de imagen N1">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img class="item-modal" src="https://via.placeholder.com/1024x500" data-title="titulo de imagen N2">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img class="item-modal" src="https://via.placeholder.com/1024x500" data-title="titulo de imagen N3">
	</div>
	<span id="ver_modal">ver Contenido</span>

</body>
</html>

<script type="text/javascript">
	
	$("#ver_modal").click(function(){
		/*alert("click");*/
	})

	$(".item-modal").click(function(){
		$(".modal").fadeIn(700);
		$("body").addClass("modal-activo")

		let title=$(this).attr("data-title");
		$("#title-modal").text(title);
	})
	$("#cerrar-modal").click(function(){
		$(".modal").fadeOut(700);	
		$("body").removeClass("modal-activo")
	})
</script>