<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>

</head>
<body>

<p>Lorem ipsum <i class="fab fa-facebook-square"></i> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud <i class="fab fa-facebook-square"></i> exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis <i class="fab fa-facebook-square"></i> aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu <i class="fab fa-facebook-square"></i> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<span>Siguenes en facebook <i class="fab fa-facebook-square"></i> </span>

<span class="tipo1">
	<i class="fab fa-facebook-square"></i>

</span>
</body>
</html>

<style type="text/css">
	.tipo1{
		color: #3b5998;
		font-size: 50px;
		transition:all 0.3s linear;
	}
	.tipo1:hover{
		color: black;
	}
</style>