.contenido{
	width: 1000px;
	background-color: pink;
	margin:0 auto;
}

.box1{
	width: 1000px;
	height: 100px;
	background-color: red;
}

.box2{
	width: 1000px;
	height: 300px;
	background-color: blue;
	margin-top: 20px;
	margin-bottom: 20px;
}

.box3{
	width:330px;
	height: 200px;
	background-color:red;
	display: inline-block;
	vertical-align: top;
}
.box4{
	width:330px;
	height: 200px;
	background-color:green;
	display: inline-block;
	vertical-align: top;
}
.box5{
	width:330px;
	height: 200px;
	background-color:purple;
	display: inline-block;
	vertical-align: top;
}


.box6{
	width: 630px;
	height: 300px;
	background-color: skyblue;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
	
}
.box7{

	width: 365px;
	height: 300px;
	background-color: orange;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}
