<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		
		<!-- contenedor destinado a almecenar la parte importante de nuestro contenido -->

	</header>
	<nav>
		<!-- contenedor destinado para almacenar un listados enlaces principal -->
	</nav>
	<section>
		<!-- contenedor destinado para almacenar información relacionada o informacioón especifica -->
	</section>
	<article>
		<!-- contenedor destinado para almecenar una entidad de información independiente -->
	</article>
	<aside>
		<!-- contenedor para información relacionada tangencialmente (relacionada no directamente)-->
	</aside>
	<footer>
		<!-- contenedo para información de cierre de nuestro contenido -->
	</footer>

	<main><!-- contenedor del desarrollo de nuestro contendio--></main>


</body>
</html>