<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="w-50 ml-auto mr-auto mt-5" action="https://www.google.com">
			<div class="form-group">
				<label>Usuario</label>
				<input type="text" id="inp-usuario" class="form-control" name="">
			</div>
			<div class="form-group">
				<label>Contraseña</label>
				<input type="text" id="inp-password" class="form-control" name="">
			</div>

			<div>
				<button type="button" id="login-usuario" class="btn btn-info pl-5 pr-5
				 float-right">Login</button>
				<div class="clearfix"></div>
			</div>

			<div id="alert-error" class="alert alert-danger mt-4 hide" role="alert">
			
			</div>

		</form>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>