<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 class="text-center mt-4 mb-4">Bienvenido al listado</h1>
		<div class="row">
			<div class="col-6">
				<ul id="listado" class="list-group">
				
				</ul>
			</div>

			<div class="col-6">
					<p id="detalle"></p>
			</div>
		</div>
	</div>
	<!--<button onclick="cerrarSesion()">cerrar sesion</button>-->
	<script type="text/javascript" src="js/listado.js"></script>
</body>
</html>

<script type="text/javascript">
		/*if(localStorage.login=="0"){
			window.location="./index.html";
		}*/
	function cerrarSesion(){
		localStorage.login=0;
		window.location="./index.html";
	}	
</script>