*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
/*.title{
	font-weight: bold;
	color: black;
	font-size: 35px;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
}*/

.contenido{
	width: 1024px;
	margin:0 auto;
	
}

.bloque-disenos {

	padding-bottom: 100px;
}

.bloque .title{
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.bloque .detalle{
	font-size: 18px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 80px;	
}


.item-servicio{
	width: 240px;
	padding: 35px 25px;
	
	text-align: center;
	border-radius:10px;
	float: left;
	margin-right: 21.3px;
	transition:all 0.5s linear;
}
.item-servicio:hover{
	background-color: black;
	color: white;
}
.no-margin{
	margin-right: 0px!important;
}
.title-item{
	display: block;
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 20px;
	/*transition: all 0.2s linear;*/
}

.item-servicio i{
	font-size: 60px;
	margin-bottom: 30px;
	/*transition: all 0.2s linear;*/
}

.item-servicio p{
	font-size: 12px;
	line-height: 1.3;
	/*transition: all 0.2s linear;*/
}

.clear{
	clear: both;
}
.lista-disenos{

	text-align: center;
}
.lista-disenos img{
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
	margin-right: 15px;
}