<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<span onclick="guardarDatos()" >Guardar Dato</span>
</body>
</html>
<script type="text/javascript">
	
	//let estado;
	//console.log(estado);

	console.log(sessionStorage.estado);
	/*if(true){

	}
	else{

	}*/
	function guardarDatos(){
		//	console.log("click");
		let usuario={
			nombre:"JC",
			apellidos:"RT"

		}
		let fecha=new Date();
		localStorage.estado="activado";
		localStorage.fehca=fecha.getDate();
		localStorage.clear();
		/*localStorage.nombre="JUAN CARLOS";
		localStorage.apellido="RAMOS T.";*/
		//sessionStorage.estado={nombre:"JC",apellidos:"RT"};

	}



</script>