<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>title</h1>
<article class="item-article">
	<h2>Lorem ipsum dolor sit amet</h2>
	<p> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article class="item-article">
	<h2>Lorem ipsum dolor sit amet</h2>
	<p> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article class="item-article">
	<h2>Lorem ipsum dolor sit amet</h2>
	<p> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article class="item-article">
	<h2>Lorem ipsum dolor sit amet</h2>
	<p> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<article class="item-article">

	<h2>Lorem ipsum dolor sit amet</h2>
	<p> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
</body>
</html>
<style type="text/css">
	h1{
		color: red;
		background-color: pink;
		display: inline-block;
	}

	h1:hover{
		color: blue;
	}
	.item-article{
		display: inline-block;
		width: 300px;
		background-color: #999;
		padding: 15px;
		font-family: arial;
		transition: background-color 0.3s linear 0s

	}
	.item-article p{
		transition: all 0.3s linear 0s;
		

	}

	.item-article h2{
		transition: all 0.3s linear 0s

	}

	/*h2:hover{
		color: green;
	}*/

	.item-article:hover{
		background-color: yellow;
	}
	.item-article:hover h2{
		color: green;
	}
	.item-article:hover p{
		color:blue;
		font-size: 20px;
	}

</style>