<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	
	let listado=[1,2,3,4,5,6,7,8,9]

	function sumar(n1,n2,n3){
		console.log(n1);
		console.log(n2);
		console.log(n3);
	}
	//sumar(listado[0],listado[1],listado[2]);
	//console.log(listado);
	//console.log(...listado);
	//sumar(...listado);
	//sumar(listado);  // sumar ([1,2,3]);
	sumar(...listado); //sumar(1,2,3,4,5,6);
	function restar(...valores){
		for(let i =0;i<cantidad;i++){
			valores[i]
		}
	}


	restar(...listado);


</script>