<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	
	function sumar(valor1=0,valor2=0,valor3=0,valor4=0){
		let suma=valor1+valor2+valor3+valor4;
		console.log(suma);
	}
	sumar(10,20)

	function registro(nombre,apellido,estado=1){
		let obj={
			nombre:nombre,
			apellido:apellido,
			estado:estado
		}
	}
	registro("juan","ramos");


	function operacion(operacion,...valores){
		console.log(operacion);
		console.log(valores);
	}
	operacion("sumar",2,123,23,4);




		







</script>
