<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/lightbox.css" rel="stylesheet">

</head>
<body>
<a href="https://ae01.alicdn.com/kf/HTB1TUR5OFXXXXb2XpXXq6xXFXXXF/Miniatura-de-p-quer-1-12-Dollhouse-miniaturas-Accesorios-casa-Juguetes-Ni-as-ni-os-Juegos.jpg_640x640.jpg" data-lightbox="fotogaleria">
<img width="200" src="https://ae01.alicdn.com/kf/HTB1TUR5OFXXXXb2XpXXq6xXFXXXF/Miniatura-de-p-quer-1-12-Dollhouse-miniaturas-Accesorios-casa-Juguetes-Ni-as-ni-os-Juegos.jpg_640x640.jpg">
</a>



<a href="https://via.placeholder.com/500x400" data-lightbox="fotogaleria" data-title="My caption">Image #1</a>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>