body{
font-family: 'Open Sans', sans-serif;

}
*{
	box-sizing: border-box;
}

.bloque1{
	width: 1024px;
	margin:0 auto;
}

.col-1{
	width: 512px;
	
	float: left;
	padding-top: 60px;
	padding-right: 20px;
}
.title{
	font-size: 35px;
	font-weight: 300;
}

.listado-items{
margin-top: 40px;
margin-bottom: 40px;
}

.listado-items li{
	
	display: inline-block;
	vertical-align: top;
	border-bottom: 4px solid transparent;
	padding-bottom: 10px;
	color: gray;
	margin-right: 15px;
}
.listado-items .activado{
	border-bottom: 4px solid green;
	color: black;
}

.title2{
	font-size: 25px;
	font-weight: 300;
	margin-bottom: 20px;
	display: inline-block;
}
.texto-detalle{
	font-size: 15px;
	line-height: 1.3;
	color: gray;
	margin-bottom: 20px;
}
.col-2{
	width: 512px;

	float: right;
	text-align: center;
	padding-top: 80px;
	
}
