<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box">
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididu</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud </p>
</div>
</body>
</html>

<style type="text/css">
	/* 1em=font-size del padre */
	.box{font-size: 40px;}
	h1{
		font-size: 2em;
	}
	p{
		font-size: 1.14em;
	}

	@media screen and (min-width: 0px) and (max-width: 700px){
		.box{font-size: 10px;}
	}
	@media screen and (min-width: 701px) and (max-width: 900px){
		.box{font-size: 15px;}
	}
	@media screen and (min-width: 901px) and (max-width: 1000px){
		.box{font-size: 25px;}
	}
</style>