<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box1">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore</h2>
	</div>
	<div class="box2">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </h2>
	</div>


</body>
</html>

<style type="text/css">
	html{
		font-size: 40px;
	}
	.box1{
		font-size: 30px;
	}
	h2{
		font-size: 2rem;
	}

</style>