.box
{
	width: 900px;
	margin:0 auto;
	background-color: skyblue;

}

.box1{

	background-color: red;
	width: 100px;
	height: 100px;
	float: left;

}

.box2{
background-color: blue;
	width: 100px;
	height: 100px;	
	float: right;
}


.box3{
	width: 250px;
	height: 200px;
	background-color: green;
	float: left;
	margin-right: 75px;
}


.box4{
	width: 250px;
	height: 200px;
	background-color: yellow;
	float: left;
	margin-right: 75px;
}

.box5{
	width: 250px;
	height: 200px;
	background-color: red;
	float: left;
}
.clear{
	clear: both;
}