<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>


<div class="container">
	<form>
		<div class="form-group">
			<label>Nombre</label>
			<input id="inp-nombre" type="text" name="" class="form-control">
		</div>
		<div class="form-group">
			<label>Apellidos</label>
			<input  id="inp-apellidos" type="text" name="" class="form-control">
		</div>
		<div class="form-group">
			<label>Correo</label>
			<input  id="inp-correo" type="text" name="" class="form-control">
		</div>
		<div>
			<button id="registro_usuario" type="button" class=" btn btn-success">Registrar</button>
		</div>
	</form>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
<script type="text/javascript" src="js/conection.js"></script>

<script type="text/javascript">
	var database = firebase.database();
	console.log(database);

	function grabarDatos(nombre,apellido,correo){
		let obj={
			nombre:nombre,
			apellido:apellido,
			correo:correo
		}
		database.ref("usuarios/").push(obj);
		
		//firebase.database
		//database.ref("usuarios/").push({})
	}
	$("#registro_usuario").click(function(){
		let nombre=$("#inp-nombre").val()
		let apellidos=$("#inp-apellidos").val()	
		let correo=$("#inp-correo").val()	
		grabarDatos(nombre,apellidos,correo);
		localStorage.nombrecompleto=nombre +" "+apellidos;
		window.location="listado.html";
	})
	
</script>

</body>
</html>