<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>


<div class="container">
	<div class="row">
		<div class="col-4 mt-4">
			<h2>Litado de usaurios:</h2>
			<ul id="usuarios-lista" class="list-group">
  				
			</ul>
		</div>
		<div class="col-8 mt-4">
			<form>
				<div class="form-group">
					<label>Mensaje</label>
				<input type="text" id="mensaje-chat"  class="form-control" name="">

				</div>
				<div>
					<button id="enviar-mensaje" type="button" class="btn btn-info w-100 d-block mt-3">Enviar</button>
				</div>
			</form>

			<div id="mensajes"></div>
		</div>
	</div>
</div>

<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
<script type="text/javascript" src="js/conection.js"></script>

<script type="text/javascript">
		//var database = firebase.database();
		// database.ref("usuarios/")
		let referencia=firebase.database().ref("usuarios")
		referencia.on("value",function(data){
			let listado=data.val()
			$("#usuarios-lista").html("");
			for(let item in data.val())
			{	
				$("#usuarios-lista").append("<li class='list-group-item'>"+listado[item].nombre+" "+ listado[item].apellido+"</li>")
				
			}
		})

/*		1,2,3

		1,2,3,4
*/
$("#enviar-mensaje").click(function(){
	let mensaje=$("#mensaje-chat").val();
	let obj={
		usuario_nombre:localStorage.nombrecompleto,
		mensaje_chat:mensaje,
		hora_mensaje:hora_actual()
	}
	firebase.database().ref("chats/").push(obj);
	 
})

function hora_actual(){
	let fecha=new Date()
	return fecha.getHours()+":"+ fecha.getMinutes()+":"+fecha.getSeconds()
}
	refChats=firebase.database().ref("chats")
	refChats.on("value",function(data){
		$("#mensajes").html("");
		let chats=data.val();
		for(let item in chats){
			chats[item].usuario_nombre;
			chats[item].mensaje_chat;
			chats[item].hora_mensaje;
			$("#mensajes").append("<p><strong>"+chats[item].usuario_nombre+" dice: </strong> "+chats[item].mensaje_chat+ " <small class='float-right'>"+chats[item].hora_mensaje+"</small>	</p>")
		}

	})

</script>
</body>
</html>