<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<script type="text/javascript">
	let persona={
		nombre:"JC",
		correo:"RT@gmail.com",
		validarNombre:function(){
			//this.nombre;
			let self=this
			function altas(){
				//this.nombre
				self.nombre
			}

		}
	}

	
	persona.validacion=validarCorreo;

	function validarCorreo(){
		return this.correo;
	}
	persona.validacion();  // "RT@gmail.com"
	validarCorreo(); //error




	function validarCorreo(){
		return this.correo;
	}

	//call 
	validarCorreo.call(persona)

	function validarMasDatos(dato1,dato2,dato3){
		return this.correo+dato1+dato2+dato3;
	}
	validarMasDatos.call(persona,10,20,30)


	validarCorreo.apply(persona,[])

	validarMasDatos.apply(persona,[10,20,30])
	//apply


	let bindValidarDatos=validarMasDatos.bind(persona,10,20,30);
	bindValidarDatos();















</script>