<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	
	function calcular(){
		let dato=10;
		console.log(this);
		//console.log("imprimiendo dato:")
		//console.log(this.dato);
	}

	calcular();

	let persona={
		nombre:"Juan carlos",
		apellido:"RT",
		nombre_completo:function(){
			console.log(this.nombre)
		}
	}
	persona.nombre_completo();
	function nombre_alta(){
		console.log(this.nombre.toUpperCase());
	}
	//nombre_alta();

	persona.nueva_funcion=nombre_alta;
	persona.nueva_funcion();

	

</script>