<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
<style type="text/css">
	.contenedor{
		width: 100%;
		max-width: 1024px;
		margin:0 auto;
	}
</style>

</head>
<body>

	<div class="contenedor">
		<div class="owl-carousel">
		  <div> 
		  	<article>
		  		<img src="https://via.placeholder.com/500x300">
		  		<h2>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
		  		<a href="">Comprar</a>
		  	</article>
		  </div>
		  <div> 
		  	<article>
		  		<img src="https://via.placeholder.com/500x300">
		  		<h2>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
		  		<a href="">Comprar</a>
		  	</article>
		  </div>
		  <div> 
		  	<article>
		  		<img src="https://via.placeholder.com/500x300">
		  		<h2>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
		  		<a href="">Comprar</a>
		  	</article>
		  </div>
		  <div> 
		  	<article>
		  		<img src="https://via.placeholder.com/500x300">
		  		<h2>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
		  		<a href="">Comprar</a>
		  	</article>
		  </div>
		  <div> 
		  	<article>
		  		<img src="https://via.placeholder.com/500x300">
		  		<h2>5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
		  		<a href="">Comprar</a>
		  	</article>
		  </div>
		  <div> 
		  	<article>
		  		<img src="https://via.placeholder.com/500x300">
		  		<h2>6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
		  		<a href="">Comprar</a>
		  	</article>
		  </div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>