<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="container pt-5 pb-5">
		<h1 onclick="vertitulo()">Cargando contenido mediante AJAX <small class="h6" id="limite"></small></h1>		
		<div class="row">
			<div class="col-6 mt-4">
				<ul class="listado-usuarios list-group">
		
				</ul>
			</div>
			<div class="col-6 mt4">
				<div class="listado-post">
				
				</div>
			</div>
		</div>
	</div>


	
</body>

</html>



<script type="text/javascript">
	
	/*console.log("Linea1")
	/*setTimeout(function(){
		console.log("Linea2")
	},3000)*/
	
	/*console.log("Linea3")*/

	/*let persona={
		nombres:"JC",
		apellidos:"RT"
	}*/
	let limite=0;

	let configuracion={
		url:"https://jsonplaceholder.typicode.com/users",
		statusCode : {
			 404: function() {
      			alert( "page not found" );
    			},
    		 200: function(){

    		    },
    		 500: function(){

    		 }
		}
		method :"GET",
		dataType:"JSON",
		data:{id:123,correo:"jramos@gmail.com"}
		success:function(data){ 
			limite=data.length;
			$("#limite").text("la cantidad de registros es: "+ limite);
			console.log("la cantidad de elementos es:" +limite);	
			/*
			for(let i=0;i<limite;i++){
				console.log(data[i]);	
			}*/

			for(let item of data){
				console.log(item);
			/*	$(".listado-usuarios").append("<li onclick='ver_detalle("+item.id+")' class='list-group-item'>"+item.id+" "+item.name+"<small class='float-right'>("+item.email+")</small></li>")*/
			$(".listado-usuarios").append(`<li onclick="ver_detalle(${item.id})" class="list-group-item"> ${item.name} <small class="float-right">${item.email}</small></li>`)
				
			}

			
		},
		error:function(error){console.log(error)},
		complete:function(){
			console.log("se termino de consultar la petición")
		}
	}
	$.ajax(configuracion)
/*	$(".listado-usuarios li").click(function(){
				console.log("click");
			})*/

	/*$(".listado-usuarios li").on("click",function(){
		alert("click");
	})*/
	function vertitulo(){
		
	}

	function ver_detalle(valor_id){
	
		let configuracion={
			url:"https://jsonplaceholder.typicode.com/posts?userId="+valor_id,
			success:function(data){
					$(".listado-post").html("");
				for(let item of data){
					$(".listado-post").append(`<article>
												<h1 class="h4">${item.title}</h1>
												<p>${item.body}</p>
												</article>`)
				}
			},
			error:function(){

			}

		}
		$.ajax(configuracion);
	}

	/*https://jsonplaceholder.typicode.com/posts?userId=1*/

	
</script>