<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.contenedor{
			width: 970px;
			margin:0 auto;
		}
		.lista-thumb{
			text-align: center;
		}
		.lista-thumb li{
			display: inline-block;
			vertical-align: top;
			width: 300px;
		}
		.lista-thumb li img{ 
			
			width: 100%;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>
<body>
	<div class="contenedor">
	<div>
		<img id="foto-principal" src="http://thereaderberlin.com/wp-content/uploads/2018/11/jessica-970x400.jpg">
		<h2 id="title-foto"></h2>
	</div>

	<div>
		<ul class="lista-thumb">
			<li data-ruta="http://thereaderberlin.com/wp-content/uploads/2018/11/jessica-970x400.jpg" data-titulo="foto1">
				<!-- <img  src="http://thereaderberlin.com/wp-content/uploads/2018/11/jessica-970x400.jpg" alt="Second slide">-->
				<img src="https://via.placeholder.com/300x200">
			</li>
			<li data-ruta="http://tapa.ca/wp-content/uploads/2016/02/3-rielle-970x400.jpg" data-titulo="foto2">
				<!--<img  src="http://tapa.ca/wp-content/uploads/2016/02/3-rielle-970x400.jpg" alt="First slide">-->
				<img src="https://via.placeholder.com/300x200">

			</li>
			

		</ul>

	</div>
	</div>

	<script type="text/javascript">
		/*$(".lista-thumb li").click(function(){
			let ruta=$(this).find("img").attr("src");
		
			$("#foto-principal").attr("src",ruta);
		})*/

		/*$(".lista-thumb li").click(function(){
			let ruta=$(this).attr("data-ruta");
			let title=$(this).attr("data-titulo")
			$("#foto-principal").attr("src",ruta);	
			$("#title-foto").text(title)
			
		})
*/
		$(".lista-thumb li img").click(function(){
			let ruta=$(this).parent().attr("data-ruta");
			let title=$(this).parent().attr("data-titulo");
			$("#foto-principal").attr("src",ruta);	
			$("#title-foto").text(title)

			//let ruta=$(this).attr("data-ruta");
			//let title=$(this).attr("data-titulo")
			//$("#foto-principal").attr("src",ruta);	
			//$("#title-foto").text(title)
			
		})
	</script>
</body>
</html>