<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<script type="text/javascript">
	/*
let listado=["Lunes","Martes","Miercoles","Jueves","Viernes"];

for (var i = 0; i < listado.length; i++) {
	cosnole.log(listado[i]);
}*/

let dias=["Lunes","Martes","Miercoles","Jueves","Viernes"];
/*
for (let item of dias){
	console.log(item);
}
*/

let persona={
	nombre:"Juan Carlos",
	correo:"jramos@gmail.com",
	edad:30,
	apellido:"rt"
}
for (let item in persona){
	console.log(item)

	console.log(persona[item])
}

let persona={
	nombre:"JC",
	apellido:"RT",
}







</script>