<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="bloque1">
	<div class="col-1">
		<h2 class="title">What you get</h2>

		<ul class="listado-items">
			<li class="activado">Responsive</li>
			<li>Movile</li>
			<li>Support</li>
		</ul>
		<div>
		<span class="title2">Lorem ipsum</span>
		<p class="texto-detalle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
		</div>
		<div>
		<span class="title2">Lorem ipsum</span>
		<p class="texto-detalle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
		</div>
	</div>
	<div class="col-2">
		<img src="https://via.placeholder.com/400x400">
	</div>
</div>
</body>
</html>