.fondo{
	/*background-image: url("https://img.gestion.pe/files/article_content_ge_fotos/uploads/2018/08/26/5b82bf76a4397.jpeg");
	background-size:cover;
	background-position: center;*/
	background-color: black;
	color: white;
	height: 600px;
	/*display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;*/
}
/*.fondo .container{
	height: 100vh;
}*/

.text-type-1{
	font-size: 14px;
	color: gray;
}

.foto-propiead
{
	width: 100%;
	height: 284px;
	object-fit: cover;

}

.detalle-propiedad
{
	bottom: 0px;
	left: 0px;

}