<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>


<header class="header-site ">
	<div class="container">
			
			<h1 class="float-left mt-3 mb-3 " >EstateAgency</h1>

			<div class="float-right mt-4">
				<nav class="d-inline-block mt-3 ">
					<ul>
						<li class="d-inline-block mx-4">Inico</li>
						<li class="d-inline-block mx-4" >About</li>
						<li class="d-inline-block mx-4">Property</li>
						<li class="d-inline-block mx-4">Blog</li>
						<li class="d-inline-block mx-4">Pages</li>
						<li class="d-inline-block mx-4">Contact</li>
					</ul>
				</nav>
				<span class="d-inline-block  mx-4">Buscar</span>
			</div>
			<div class="clearfix"></div>
	</div>
	
</header>

<div class="fondo">
	
	<div class="container bg-info h-100 d-flex flex-column justify-content-center align-items-start">
		
		<span  class="h6">Florida</span>
		<p  class="h1" >204 ALIRA <br>ROAN ROAD ONE</p>

		<a href="h5">Rent | $1200</a>
	</div>
</div>

<div class="container">
	
	<section class="service my-5 py-3">
		
		<h2 class="h2">Our Services</h2>

		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item ">
					<div class="d-flex align-items-center mb-3">
						<div class="h1 mr-3 ">
							<i class="fab fa-adn "></i>
						</div>
						<h3 class="h3  ">Lorem ipsum dolor sit amet</h3>	
					</div>
					

					<p  class="text-type-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<a href="" class="d-block mt3"> read more</a>

				</article>				
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item ">
					<div class="d-flex align-items-center mb-3">
						<div class="h1 mr-3 ">
							<i class="fab fa-adn "></i>
						</div>
						<h3 class="h3  ">Lorem ipsum dolor sit amet</h3>	
					</div>
					

					<p class="text-type-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<a href="" class="d-block mt3"> read more</a>

				</article>				
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item ">					<div class="d-flex align-items-center mb-3">
						<div class="h1 mr-3 ">
							<i class="fab fa-adn "></i>
						</div>
						<h3 class="h3  ">Lorem ipsum dolor sit amet</h3>	
					</div>
					

					<p  class="text-type-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<a href="" class="d-block mt3"> read more</a>

				</article>				
			</div>

		</div>

	</section>

	<section>
		<h2 class="h2 float-left">Latest Properties</h2>
		<span class="h5 float-right">see More</span>
		<div class="clearfix"></div>

		<div class="row mt-5">
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					<div class="position-absolute bg-info detalle-propiedad w-100 p-3">
						<h2 class="h5">Lorem ipsum dolor sit amet, consectetu</h2>
						<span class="d-block">adipisicing</span>
						<span class="d-block"><a href="" >adipisicing</a></span>
					</div>
				</article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					<div class="position-absolute bg-info detalle-propiedad w-100 p-3">
						<h2 class="h5">Lorem ipsum dolor sit amet, consectetu</h2>
						<span class="d-block">adipisicing</span>
						<span class="d-block"><a href="" >adipisicing</a></span>
					</div>
				</article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					<div class="position-absolute bg-info detalle-propiedad w-100 p-3">
						<h2 class="h5">Lorem ipsum dolor sit amet, consectetu</h2>
						<span class="d-block">adipisicing</span>
						<span class="d-block"><a href="" >adipisicing</a></span>
					</div>
				</article>
			</div>
			

		</div>
	</section>


	<section class="mt-5 pt-3 ">
		<h2 class="h2 float-left">BEST AGENTS</h2>
		<span class="h5 float-right">see More</span>
		<div class="clearfix"></div>

		<div class="row mt-5">
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					
				</article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					
				</article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					
				</article>
			</div>
			

		</div>
	</section>


	<section  class="mt-5 pt-3 ">
		<h2 class="h2 float-left">Latest Properties</h2>
		<span class="h5 float-right">see More</span>
		<div class="clearfix"></div>

		<div class="row mt-5">
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					<div class="position-absolute bg-info detalle-propiedad w-100 p-3">
						<h2 class="h5">Lorem ipsum dolor sit amet, consectetu</h2>
						<span class="d-block">adipisicing</span>
						<span class="d-block"><a href="" >adipisicing</a></span>
					</div>
				</article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					<div class="position-absolute bg-info detalle-propiedad w-100 p-3">
						<h2 class="h5">Lorem ipsum dolor sit amet, consectetu</h2>
						<span class="d-block">adipisicing</span>
						<span class="d-block"><a href="" >adipisicing</a></span>
					</div>
				</article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
				<article class="item-propiedad position-relative ">
					<img class="foto-propiead " src="casa.jpg">

					<div class="position-absolute bg-info detalle-propiedad w-100 p-3">
						<h2 class="h5">Lorem ipsum dolor sit amet, consectetu</h2>
						<span class="d-block">adipisicing</span>
						<span class="d-block"><a href="" >adipisicing</a></span>
					</div>
				</article>
			</div>
			

		</div>
	</section>


	<section class="mt-4">
		<div class="container">
			
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="http://tapa.ca/wp-content/uploads/2016/02/3-rielle-970x400.jpg" alt="First slide">
			    </div>


			    <div class="carousel-item">
			      <img class="d-block w-100" src="http://thereaderberlin.com/wp-content/uploads/2018/11/jessica-970x400.jpg" alt="Second slide">
			    </div>


			    <div class="carousel-item">
			      <img class="d-block w-100" src="http://sucesuminas.org.br/wp-content/uploads/2018/07/970x400.jpg" alt="Third slide">
			    </div>


			    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>



			  </div>
			</div>


		</div>
	</section>

	<footer class="mt-4 pt-4">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4"></div>
			<div class="col-xs-4 col-sm-4 col-md-4"></div>
			<div class="col-xs-4 col-sm-4 col-md-4"></div>
		</div>
	</footer>


</div>
<script type="text/javascript">
	
	$('.carousel').carousel()


</script>
</body>
</html>